<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>手风琴效果</title>
<style>
*
{
	padding:0;
	margin:0;
}
ul,li
{
	list-style:none;
}
.wrapper
{
	height:128px;
	width:938px;
	border:1px solid #d3d3d3;
}
.wrapper li{
    width:156px;
	height:128px;
	float:left;
	overflow:hidden;
}
.wrapper li a
{
	display:block;
	height:128px;
	position:relative;
	width:156px;
	overflow:hidden;
}
.wrapper li a img{
    position:absolute;
	bottom:0;
	right:-15px;
	height:72px;
	width:117px;
}
.wrapper .info
{
	position:absolute;
	top:0;
	left:0;
	width:136px;
	padding:4px 10px;
}
.wrapper .info h3
{
	font-size:14px;
	font-weight:700;
}
.wrapper .info p
{
	color:#868686;
	font-size:12px;
	height:22px;
	line-height:22px;
	width:136px;
	overflow:hidden;
}
.wrapper .info .price
{
	font-size:14px;
	font-style:italic;
	color:#fa2a5d;
	height:35px;
}
.wrapper .line
{
	position:absolute;
	right:0;
	width:0;/*只需要作为边框存在,所以无需宽度*/
	height:128px;
	border:1px dashed #cacaca;
}
.wrapper .mask
{
	position:absolute;
	top:0;
	left:0;
	height:128px;
	width:156px;
	opacity:0;
	background:#000;
}
.wrapper:hover .mask
{
	opacity:0.15;
}

.wrapper ul *{transition:all linear 0.1s;}
.wrapper li.big,li.big a
{
	width:314px;
}
.wrapper li.big img
{
	width:195px;
	height:120px;
	right:0;
	bottom:0;
}
.wrapper li.big .info
{
	width:290px;
}
.wrapper li.big h3
{
	font-size:18px;
}
.wrapper li.big p
{
	font-size:14px;
	width:166px;
}
.wrapper li.big p.price
{
	font-size:16px;
	padding-top:7px;
}
.wrapper li.big a:hover .mask
{
	opacity:0;
}
</style>

</head>

<body>
<div id="subject" class="wrapper">
   <ul>
     <li>
       <a href="#">
         <img src="images/1.jpg"/>
         <div class="info">
          <h3 style="color:#f62368">聚美妆</h3>
          <p>聚美妆1/2周年庆</p>
          <p class="price"><strong>1</strong><i>折起</i></p>
         </div>
         <i class="line"></i>
         <i class="mask"></i>
       </a>
     </li>
     <li>
       <a href="#">
         <img src="images/2.jpg"/>
         <div class="info">
          <h3 style="color:#f62368">聚美妆</h3>
          <p>聚美妆1/2周年庆</p>
          <p class="price"><strong>1</strong><i>折起</i></p>
         </div>
         <i class="line"></i>
         <i class="mask"></i>
       </a>
     </li>
     <li>
       <a href="#">
         <img src="images/3.jpg"/>
         <div class="info">
          <h3 style="color:#f62368">聚美妆</h3>
          <p>聚美妆1/2周年庆</p>
          <p class="price"><strong>1</strong><i>折起</i></p>
         </div>
         <i class="line"></i>
         <i class="mask"></i>
       </a>
     </li>
     <li>
       <a href="#">
         <img src="images/4.jpg"/>
         <div class="info">
          <h3 style="color:#f62368">聚美妆</h3>
          <p>聚美妆1/2周年庆</p>
          <p class="price"><strong>1</strong><i>折起</i></p>
         </div>
         <i class="line"></i>
         <i class="mask"></i>
       </a>
     </li>
     <li>
       <a href="#">
         <img src="images/5.jpg"/>
         <div class="info">
          <h3 style="color:#f62368">聚美妆</h3>
          <p>聚美妆1/2周年庆</p>
          <p class="price"><strong>1</strong><i>折起</i></p>
         </div>
         <i class="line"></i>
         <i class="mask"></i>
       </a>
     </li>
   </ul>
</div>
<script>
//事件绑定方法
function bind(el, eventType, callback){
    if(typeof el.addEventListener === 'function'){
        //标准事件绑定方法
        el.addEventListener(eventType, callback, false);
    }else if(typeof el.attachEvent === 'function'){
        //IE事件绑定方法
        el.attachEvent('on' + eventType, callback);
    }
}

//鼠标悬停的处理函数
function mouseoverHandler(e){
    var target = e.target || e.srcElement;
    var outer = document.getElementById('subject');
    var list = outer.getElementsByTagName('li');

    //清空所有LI元素的class
    for(var i = 0; i < list.length; i++){
        list[i].className = '';
    }
    //根据事件的冒泡原理，找到需要变更class 的LI元素
    while(target.tagName != 'LI' || target.tagName == 'BODY'){
        target = target.parentNode;
    }

    target.className = 'big';
}
function mouseoutHandler(e){
    var target = e.target || e.srcElement;
    var outer = document.getElementById('subject');
    var list = outer.getElementsByTagName('li');

    //清空所有LI元素的class
    for(var i = 0; i < list.length; i++){
        list[i].className = '';
    }
    //根据事件的冒泡原理，找到需要变更class 的LI元素
    while(target.tagName != 'LI' || target.tagName == 'BODY'){
        target = target.parentNode;
    }

    target.className = '';
}
function initList(){
    //取得外部元素
    var outer = document.getElementById('subject');
    //取得每个列表项
    var list = outer.getElementsByTagName('li');
    for(var i =0; i < list.length; i++){
        //对每个列表绑定鼠标悬停事件的监听
       bind(list[i],'mouseover',mouseoverHandler);
	   bind(list[i],'mouseout',mouseoutHandler);
    }
}

//执行初始化函数
initList();
</script>
</body>
</html>
